<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module filesystem_functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>filesystem_functions</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:e%3A%5Cdocuments%5Cschool%5Cit%20414%5Cit414_zsuidan%5Creading_and_writing_files%5Cfunctions%5Cfilesystem_functions.py">e:\documents\school\it 414\it414_zsuidan\reading_and_writing_files\functions\filesystem_functions.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="platform.html">platform</a><br>
</td><td width="25%" valign=top><a href="shutil.html">shutil</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-copyFolder"><strong>copyFolder</strong></a>()</dt><dd><tt>Allows&nbsp;a&nbsp;user&nbsp;to&nbsp;copy&nbsp;the&nbsp;contents&nbsp;of&nbsp;a&nbsp;specified&nbsp;folder&nbsp;into&nbsp;another&nbsp;folder.&nbsp;<br>
Files&nbsp;over&nbsp;1&nbsp;GB&nbsp;in&nbsp;size&nbsp;are&nbsp;not&nbsp;copied&nbsp;and&nbsp;a&nbsp;log&nbsp;file&nbsp;detailing&nbsp;what&nbsp;was&nbsp;copied&nbsp;is&nbsp;generated&nbsp;at&nbsp;the&nbsp;destination&nbsp;folder.</tt></dd></dl>
 <dl><dt><a name="-getPath"><strong>getPath</strong></a>()</dt><dd><tt>Obtains&nbsp;the&nbsp;root&nbsp;directory&nbsp;based&nbsp;on&nbsp;the&nbsp;user's&nbsp;operating&nbsp;system.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;root_fs&nbsp;-&nbsp;the&nbsp;root&nbsp;directory&nbsp;of&nbsp;the&nbsp;user&nbsp;based&nbsp;on&nbsp;their&nbsp;system</tt></dd></dl>
</td></tr></table>
</body></html>