
<html>
<head>
	<style>

		body {

			font-family: Arial;
		}

	</style>


</head>
<body>

<p>Thus far, the IT department has spent 50% of its planned budget for the year, which is way off projections. Mostly, this is due to having to install new security equipment after hackers successfully broke into our network earlier in the year. Unfortunately, we will likely need to add at least another $100k to the budget in order to complete all strategic IT projects for the year.</p>

<p>Speaking of the security upgrades, implementation is proceeding as planned. We have about 70% of the work completed at this point and have experienced no further issues. As we continue to roll out new controls, you can expect to see an easing on current restrictions on remote work and off-hours access to systems.</p>

<p>Our helpdesk continues to be rock stars, improving average issue resolution times to 4 hours from 5 hours. It would appear that the investments we made in training are already paying off in spades!</p>

<p>As a reminder, we are scheduled to roll out a new version of our email client next week. Employees have been asked to attend one of 5 30-minute training sessions in order to get familiar with all of the changes. Early feedback from our pilot group has been excellent so far - people are loving the ease of use and extra security features!</p>

</body>
</html>