<html>
<head>
	<style>

		body {

			font-family: Arial;
		}

	</style>


<!-- Walsh .js.css code -->
<SCRIPT TYPE="text/javascript" SRC="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></SCRIPT>
<SCRIPT TYPE="text/javascript" SRC="/js/walshContentScripts.php?unique=1651533414"></SCRIPT>
<link rel="stylesheet" type="text/css" href="/css/walshContentTools.css" />
<!-- End Walsh .js.css code -->

</head>
<body>
<table border="1" cellspacing="0" cellpadding="1" width="98%" bordercolor="#6666FF">
<tbody><tr bgcolor="#9999FF" valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p><b>OrderDate</b></p>
  </td>
  <td height="30"> 
	<p><b>Region</b></p>
  </td>
  <td height="30"> 
	<p><b>Rep</b></p>
  </td>
  <td height="30"> 
	<p><b>Item</b></p>
  </td>
  <td align="right" height="30"> 
	<p><b>Units</b></p>
  </td>
  <td align="right" height="30"> 
	
<p><b>UnitCost</b></p>
  </td>
  <td align="right" height="30"> 
	<p><b>Total</b></p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>1/6/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>95</p>
  </td>
  <td align="right" height="30"> 
	<p>1.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>189.05 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>1/23/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Kivell</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>50</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>999.50 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>2/9/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Jardine</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>36</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>179.64 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>2/26/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Gill</p>
  </td>
  <td height="30"> 
	<p>Pen</p>
  </td>
  <td align="right" height="30"> 
	<p>27</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>539.73 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>3/15/2018</p>
  </td>
  <td height="30"> 
	<p>West</p>
  </td>
  <td height="30"> 
	<p>Sorvino</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>56</p>
  </td>
  <td align="right" height="30"> 
	<p>2.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>167.44 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>4/1/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>60</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>299.40 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>4/18/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Andrews</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>75</p>
  </td>
  <td align="right" height="30"> 
	<p>1.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>149.25 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>5/5/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Jardine</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>90</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>449.10 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>5/22/2018</p>
  </td>
  <td height="30"> 
	<p>West</p>
  </td>
  <td height="30"> 
	<p>Thompson</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>32</p>
  </td>
  <td align="right" height="30"> 
	<p>1.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>63.68 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>6/8/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>60</p>
  </td>
  <td align="right" height="30"> 
	<p>8.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>539.40 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>6/25/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Morgan</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>90</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>449.10 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>7/12/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Howard</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>29</p>
  </td>
  <td align="right" height="30"> 
	<p>1.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>57.71 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>7/29/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Parent</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>81</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>1,619.19 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>8/15/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>35</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>174.65 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>9/1/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Smith</p>
  </td>
  <td height="30"> 
	<p>Desk</p>
  </td>
  <td align="right" height="30"> 
	<p>2</p>
  </td>
  <td align="right" height="30"> 
	<p>125.00 </p>
  </td>
  <td align="right" height="30"> 
	<p>250.00 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>9/18/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>16</p>
  </td>
  <td align="right" height="30"> 
	<p>15.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>255.84 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>10/5/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Morgan</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>28</p>
  </td>
  <td align="right" height="30"> 
	<p>8.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>251.72 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>10/22/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Pen</p>
  </td>
  <td align="right" height="30"> 
	<p>64</p>
  </td>
  <td align="right" height="30"> 
	<p>8.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>575.36 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>11/8/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Parent</p>
  </td>
  <td height="30"> 
	<p>Pen</p>
  </td>
  <td align="right" height="30"> 
	<p>15</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>299.85 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>11/25/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Kivell</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>96</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>479.04 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>12/12/2018</p>
  </td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Smith</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>67</p>
  </td>
  <td align="right" height="30"> 
	<p>1.29 </p>
  </td>
  <td align="right" height="30"> 
	<p>86.43 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>12/29/2018</p>
  </td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Parent</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>74</p>
  </td>
  <td align="right" height="30"> 
	<p>15.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>1,183.26 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>1/15/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Gill</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>46</p>
  </td>
  <td align="right" height="30"> 
	<p>8.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>413.54 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>2/1/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Smith</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>87</p>
  </td>
  <td align="right" height="30"> 
	<p>15.00 </p>
  </td>
  <td align="right" height="30"> 
	<p>1,305.00 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>2/18/2019
  </p></td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>4</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>19.96 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>3/7/2019
  </p></td>
  <td height="30"> 
	<p>West</p>
  </td>
  <td height="30"> 
	<p>Sorvino</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>7</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>139.93 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>3/24/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Jardine</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>50</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>249.50 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>4/10/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Andrews</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>66</p>
  </td>
  <td align="right" height="30"> 
	<p>1.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>131.34 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>4/27/2019
  </p></td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Howard</p>
  </td>
  <td height="30"> 
	<p>Pen</p>
  </td>
  <td align="right" height="30"> 
	<p>96</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>479.04 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>5/14/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Gill</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>53</p>
  </td>
  <td align="right" height="30"> 
	<p>1.29 </p>
  </td>
  <td align="right" height="30"> 
	<p>68.37 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>5/31/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Gill</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>80</p>
  </td>
  <td align="right" height="30"> 
	<p>8.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>719.20 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>6/17/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Kivell</p>
  </td>
  <td height="30"> 
	<p>Desk</p>
  </td>
  <td align="right" height="30"> 
	<p>5</p>
  </td>
  <td align="right" height="30"> 
	<p>125.00 </p>
  </td>
  <td align="right" height="30"> 
	<p>625.00 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>7/4/2019
  </p></td>
  <td height="30"> 
	<p>East</p>
  </td>
  <td height="30"> 
	<p>Jones</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>62</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>309.38 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>7/21/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Morgan</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>55</p>
  </td>
  <td align="right" height="30"> 
	<p>12.49 </p>
  </td>
  <td align="right" height="30"> 
	<p>686.95 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>8/7/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Kivell</p>
  </td>
  <td height="30"> 
	<p>Pen Set</p>
  </td>
  <td align="right" height="30"> 
	<p>42</p>
  </td>
  <td align="right" height="30"> 
	<p>23.95 </p>
  </td>
  <td align="right" height="30"> 
	<p>1,005.90 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>8/24/2019
  </p></td>
  <td height="30"> 
	<p>West</p>
  </td>
  <td height="30"> 
	<p>Sorvino</p>
  </td>
  <td height="30"> 
	<p>Desk</p>
  </td>
  <td align="right" height="30"> 
	<p>3</p>
  </td>
  <td align="right" height="30"> 
	<p>275.00 </p>
  </td>
  <td align="right" height="30"> 
	<p>825.00 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>9/10/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Gill</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>7</p>
  </td>
  <td align="right" height="30"> 
	<p>1.29 </p>
  </td>
  <td align="right" height="30"> 
	<p>9.03 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>9/27/2019
  </p></td>
  <td height="30"> 
	<p>West</p>
  </td>
  <td height="30"> 
	<p>Sorvino</p>
  </td>
  <td height="30"> 
	<p>Pen</p>
  </td>
  <td align="right" height="30"> 
	<p>76</p>
  </td>
  <td align="right" height="30"> 
	<p>1.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>151.24 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>10/14/2019
  </p></td>
  <td height="30"> 
	<p>West</p>
  </td>
  <td height="30"> 
	<p>Thompson</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>57</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>1,139.43 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>10/31/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Andrews</p>
  </td>
  <td height="30"> 
	<p>Pencil</p>
  </td>
  <td align="right" height="30"> 
	<p>14</p>
  </td>
  <td align="right" height="30"> 
	<p>1.29 </p>
  </td>
  <td align="right" height="30"> 
	<p>18.06 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>11/17/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Jardine</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>11</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>54.89 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>12/4/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Jardine</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>94</p>
  </td>
  <td align="right" height="30"> 
	<p>19.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>1,879.06 </p>
  </td>
</tr>
<tr valign="middle" align="center"> 
  <td align="right" height="30"> 
	<p>12/21/2019
  </p></td>
  <td height="30"> 
	<p>Central</p>
  </td>
  <td height="30"> 
	<p>Andrews</p>
  </td>
  <td height="30"> 
	<p>Binder</p>
  </td>
  <td align="right" height="30"> 
	<p>28</p>
  </td>
  <td align="right" height="30"> 
	<p>4.99 </p>
  </td>
  <td align="right" height="30"> 
	<p>139.72 </p>
  </td>
</tr>
</tbody></table>

<p>Data extracted from <a href="https://www.contextures.com/xlSampleData01.html" target="_blank">https://www.contextures.com/xlSampleData01.html</a></p>

</body>
</html>